 NODE_ENV=development
 PORT=3000
 DATABASE=mongodb+srv://hoa:<PASSWORD>@cluster0-pfoqx.mongodb.net/natourss?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=0704567214Hoa

 JWT_SECRET=my-u1tra-s3cur3-end-u1tra-1ong-s3cr3t
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90
 EMAIL_USERNAME=8d592985104052
 EMAIL_PASSWORD=e475da36e2ecc3
 EMAIL_HOST=smtp.mailtrap.io
 EMAIL_PORT=2525

EMAIL_FROM=17520493@gm.uit.edu.vn
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_MVEag6Pmwgrr8lU261UTc6Nx00fw8NxNnY
